<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translate-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TranslationViewController" customModule="Viper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiI-UA-Ndl">
                                <rect key="frame" x="30" y="118" width="354" height="685"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLK-Zo-ywj">
                                        <rect key="frame" x="18" y="177" width="318" height="1"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.88235294119999996" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xHa-ZS-68s"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8m-H1-umT">
                                        <rect key="frame" x="18" y="204.5" width="318" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="J2x-vC-XkV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dY-FH-h0e">
                                        <rect key="frame" x="18" y="25" width="318" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XvC-lS-3M7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="Z8o-YK-oaz"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="k8m-H1-umT" secondAttribute="bottom" constant="453.5" id="5yr-Xj-h8e"/>
                                    <constraint firstAttribute="trailing" secondItem="XLK-Zo-ywj" secondAttribute="trailing" constant="18" id="GSx-2j-kAX"/>
                                    <constraint firstAttribute="trailing" secondItem="5dY-FH-h0e" secondAttribute="trailing" constant="18" id="OZd-rH-LI7"/>
                                    <constraint firstItem="k8m-H1-umT" firstAttribute="leading" secondItem="tiI-UA-Ndl" secondAttribute="leading" constant="18" id="Q7s-ep-kTG"/>
                                    <constraint firstItem="XLK-Zo-ywj" firstAttribute="leading" secondItem="tiI-UA-Ndl" secondAttribute="leading" constant="18" id="Y2g-oI-uKV"/>
                                    <constraint firstItem="5dY-FH-h0e" firstAttribute="top" secondItem="tiI-UA-Ndl" secondAttribute="top" constant="25" id="gZU-lG-GO0"/>
                                    <constraint firstItem="5dY-FH-h0e" firstAttribute="leading" secondItem="tiI-UA-Ndl" secondAttribute="leading" constant="18" id="jnx-Ia-wYh"/>
                                    <constraint firstItem="k8m-H1-umT" firstAttribute="top" secondItem="XLK-Zo-ywj" secondAttribute="bottom" constant="26.5" id="opp-iV-gPB"/>
                                    <constraint firstAttribute="trailing" secondItem="k8m-H1-umT" secondAttribute="trailing" constant="18" id="r6x-W4-3lm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgZ-bL-Var">
                                <rect key="frame" x="30" y="44" width="354" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P1-xS-wqp">
                                        <rect key="frame" x="0.0" y="22" width="145" height="30"/>
                                        <state key="normal" title="Left">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fromLangButtonTouched:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Lu8-QJ-BRi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTb-dQ-t8N">
                                        <rect key="frame" x="162" y="22" width="30" height="30"/>
                                        <state key="normal" title="&lt;-&gt;">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="swapButtonTouched:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ySc-ss-PIE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kC-Gm-URZ">
                                        <rect key="frame" x="209" y="22" width="145" height="30"/>
                                        <state key="normal" title="Right">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toLangButtonTouched:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Zq3-tt-ROr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fTb-dQ-t8N" firstAttribute="centerX" secondItem="UgZ-bL-Var" secondAttribute="centerX" id="lBD-bb-v2g"/>
                                    <constraint firstAttribute="height" constant="74" id="ug3-Eo-h7C"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.85882352941176465" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UgZ-bL-Var" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="7UV-H1-Dk8"/>
                            <constraint firstItem="UgZ-bL-Var" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="OEk-PM-CjH"/>
                            <constraint firstItem="tiI-UA-Ndl" firstAttribute="top" secondItem="UgZ-bL-Var" secondAttribute="bottom" id="SL7-Jd-lk1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="tiI-UA-Ndl" secondAttribute="trailing" constant="30" id="V1w-VB-tiv"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="UgZ-bL-Var" secondAttribute="trailing" constant="30" id="dhC-Vb-LL9"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="tiI-UA-Ndl" secondAttribute="bottom" constant="10" id="kuM-LP-5Yh"/>
                            <constraint firstItem="tiI-UA-Ndl" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="o1z-h9-Fgo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="contentBackView" destination="tiI-UA-Ndl" id="9mX-DJ-DOf"/>
                        <outlet property="fromLangButton" destination="0P1-xS-wqp" id="lk7-ET-0KN"/>
                        <outlet property="inputTextField" destination="5dY-FH-h0e" id="Kv7-bQ-iSA"/>
                        <outlet property="outputLabel" destination="k8m-H1-umT" id="daM-nP-pK8"/>
                        <outlet property="swapButton" destination="fTb-dQ-t8N" id="BRi-0p-rnf"/>
                        <outlet property="toLangButton" destination="7kC-Gm-URZ" id="Tku-vV-Pdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Item-->
        <scene sceneID="yMj-nf-eFK">
            <objects>
                <viewController id="MWu-J0-afQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAd-Ky-YK8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TTe-6m-bqV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9ij-NJ-zGe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyq-UV-G4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="798"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="vjL-7n-zqt" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="MWu-J0-afQ" kind="relationship" relationship="viewControllers" id="Upx-2C-R6d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="10"/>
        </scene>
        <!--History-->
        <scene sceneID="cHq-m0-59G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vjL-7n-zqt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F9J-Uy-1p5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UUQ-iz-l4f" kind="relationship" relationship="rootViewController" id="h70-bh-fPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giL-wD-mAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="O65-5k-vj1">
            <objects>
                <tableViewController id="UUQ-iz-l4f" customClass="HistoryViewController" customModule="Viper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W7e-Fe-7Sr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="44" id="v9l-eP-7ts" customClass="HistoryTableViewCell" customModule="Viper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v9l-eP-7ts" id="neb-d0-c3T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VYi-IF-8GY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAo-yK-HIH">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VK-Qf-GLj">
                                                    <rect key="frame" x="207" y="0.0" width="207" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5VK-Qf-GLj" firstAttribute="width" secondItem="pAo-yK-HIH" secondAttribute="width" id="wND-Cz-Y9B"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VYi-IF-8GY" firstAttribute="top" secondItem="neb-d0-c3T" secondAttribute="top" id="09F-8Z-kPc"/>
                                        <constraint firstAttribute="trailing" secondItem="VYi-IF-8GY" secondAttribute="trailing" id="BeK-m8-wAD"/>
                                        <constraint firstAttribute="bottom" secondItem="VYi-IF-8GY" secondAttribute="bottom" id="PDZ-rr-Myt"/>
                                        <constraint firstItem="VYi-IF-8GY" firstAttribute="leading" secondItem="neb-d0-c3T" secondAttribute="leading" id="w2d-MO-6Ee"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="translation" destination="5VK-Qf-GLj" id="P5n-et-3Qh"/>
                                    <outlet property="word" destination="pAo-yK-HIH" id="70p-Zs-XNe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UUQ-iz-l4f" id="f0b-Hi-gkx"/>
                            <outlet property="delegate" destination="UUQ-iz-l4f" id="SxV-NM-8Uv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eVR-kq-9mg">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="4V6-lD-k3a">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="clearButtonTouched:" destination="UUQ-iz-l4f" id="ogq-SJ-ScN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQT-TR-QZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="359.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R7i-QT-kCD">
            <objects>
                <navigationController storyboardIdentifier="select-language-view" id="Sx6-bu-iWm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0bl-cv-ACA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m6y-OP-rsO" kind="relationship" relationship="rootViewController" id="n4j-5L-g0X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07m-HW-Ora" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-320"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="1h5-5k-c7Z">
            <objects>
                <tableViewController id="m6y-OP-rsO" customClass="SelectViewController" customModule="Viper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pLC-3v-yTZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectedLangCell" id="yvN-yI-PmO">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yvN-yI-PmO" id="fqd-ms-EhU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m6y-OP-rsO" id="mvS-26-q4b"/>
                            <outlet property="delegate" destination="m6y-OP-rsO" id="hSA-TO-8Fd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gk4-6k-epJ">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="IHe-UA-34D">
                            <connections>
                                <action selector="closeButtonTouched:" destination="m6y-OP-rsO" id="Nl1-ue-4e9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBx-TP-8Uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
